######################################################################
# Automatically generated by qmake (3.0) Mon Jul 7 06:29:20 2014
######################################################################

QT+=core gui widgets sql network opengl
CONFIG += console c++11
TEMPLATE = app
TARGET = qtComVim
INCLUDEPATH += .

# Input
HEADERS += BubbleSorter.h \
           InsertionSorter.h \
           mainWindow.h \
           MergeSorter.h \
           QuickSorter.h \
           SortViewWidget.h \
           TimerWidget.h \
           vectoreditor.h \
           VectorSorter.h
SOURCES += BubbleSorter.cpp \
           InsertionSorter.cpp \
           main.cpp \
           mainWindow.cpp \
           MergeSorter.cpp \
           qrc_resources.cpp \
           QuickSorter.cpp \
           SortViewWidget.cpp \
           TimerWidget.cpp \
           vectoreditor.cpp \
           VectorSorter.cpp
RESOURCES += resources.qrc
