#############################################################################
# Makefile for building: QtSortingAlgorithms.app/Contents/MacOS/QtSortingAlgorithms
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  QtSortingAlgorithms.pro
# Template: app
#############################################################################

MAKEFILE      = QtMakefile.Release

####### Compiler, tools and options

CC            = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
CXX           = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
DEFINES       = -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -O2 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -mmacosx-version-min=10.7 -Wall -W -fPIE $(DEFINES)
CXXFLAGS      = -pipe -O2 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -std=c++11 -stdlib=libc++ -mmacosx-version-min=10.7 -Wall -W -fPIE $(DEFINES)
INCPATH       = -I../../../Qt/5.2.1/clang_64/mkspecs/macx-clang -I. -I. -I../../../Qt/5.2.1/clang_64/lib/QtOpenGL.framework/Versions/5/Headers -I../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers -I../../../Qt/5.2.1/clang_64/lib/QtNetwork.framework/Versions/5/Headers -I../../../Qt/5.2.1/clang_64/lib/QtSql.framework/Versions/5/Headers -I../../../Qt/5.2.1/clang_64/lib/QtGui.framework/Versions/5/Headers -I../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers -Irelease -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/System/Library/Frameworks/AGL.framework/Headers -F/Users/wachs/Qt/5.2.1/clang_64/lib
LINK          = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
LFLAGS        = -headerpad_max_install_names -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -stdlib=libc++ -mmacosx-version-min=10.7
LIBS          = $(SUBLIBS) -F/Users/wachs/Qt/5.2.1/clang_64/lib -framework QtOpenGL -framework QtWidgets -framework QtGui -framework QtCore -framework QtNetwork -framework QtSql -framework OpenGL -framework AGL 
AR            = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ar cq
RANLIB        = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib -s
QMAKE         = /Users/wachs/Qt/5.2.1/clang_64/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = BubbleSorter.cpp \
		InsertionSorter.cpp \
		main.cpp \
		mainWindow.cpp \
		MergeSorter.cpp \
		QuickSorter.cpp \
		SortViewWidget.cpp \
		TimerWidget.cpp \
		vectoreditor.cpp \
		VectorSorter.cpp release/qrc_resources.cpp \
		release/moc_BubbleSorter.cpp \
		release/moc_mainWindow.cpp \
		release/moc_SortViewWidget.cpp \
		release/moc_TimerWidget.cpp \
		release/moc_vectoreditor.cpp \
		release/moc_VectorSorter.cpp
OBJECTS       = release/BubbleSorter.o \
		release/InsertionSorter.o \
		release/main.o \
		release/mainWindow.o \
		release/MergeSorter.o \
		release/QuickSorter.o \
		release/SortViewWidget.o \
		release/TimerWidget.o \
		release/vectoreditor.o \
		release/VectorSorter.o \
		release/qrc_resources.o \
		release/moc_BubbleSorter.o \
		release/moc_mainWindow.o \
		release/moc_SortViewWidget.o \
		release/moc_TimerWidget.o \
		release/moc_vectoreditor.o \
		release/moc_VectorSorter.o
DIST          = ../../../Qt/5.2.1/clang_64/mkspecs/features/spec_pre.prf \
		../../../Qt/5.2.1/clang_64/mkspecs/qdevice.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/features/device_config.prf \
		../../../Qt/5.2.1/clang_64/mkspecs/common/shell-unix.conf \
		../../../Qt/5.2.1/clang_64/mkspecs/common/unix.conf \
		../../../Qt/5.2.1/clang_64/mkspecs/common/mac.conf \
		../../../Qt/5.2.1/clang_64/mkspecs/common/macx.conf \
		../../../Qt/5.2.1/clang_64/mkspecs/common/gcc-base.conf \
		../../../Qt/5.2.1/clang_64/mkspecs/common/gcc-base-mac.conf \
		../../../Qt/5.2.1/clang_64/mkspecs/common/clang.conf \
		../../../Qt/5.2.1/clang_64/mkspecs/common/clang-mac.conf \
		../../../Qt/5.2.1/clang_64/mkspecs/qconfig.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_bluetooth.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_bluetooth_private.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_bootstrap_private.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_clucene_private.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_concurrent.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_concurrent_private.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_core.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_core_private.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_declarative.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_declarative_private.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_designer.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_designer_private.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_designercomponents_private.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_gui.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_gui_private.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_help.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_help_private.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_macextras.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_macextras_private.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_multimedia.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_multimedia_private.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_multimediawidgets.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_network.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_network_private.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_nfc.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_nfc_private.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_opengl.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_opengl_private.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_openglextensions.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_openglextensions_private.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_platformsupport_private.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_positioning.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_positioning_private.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_printsupport.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_printsupport_private.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_qml.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_qml_private.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_qmltest.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_qmltest_private.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_quick.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_quick_private.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_quickparticles_private.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_script.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_script_private.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_scripttools.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_scripttools_private.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_sensors.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_sensors_private.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_serialport.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_serialport_private.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_sql.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_sql_private.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_svg.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_svg_private.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_testlib.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_testlib_private.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_uitools.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_uitools_private.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_webkit.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_webkit_private.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_webkitwidgets.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_webkitwidgets_private.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_widgets.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_widgets_private.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_xml.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_xml_private.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_xmlpatterns.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		../../../Qt/5.2.1/clang_64/mkspecs/features/qt_functions.prf \
		../../../Qt/5.2.1/clang_64/mkspecs/features/qt_config.prf \
		../../../Qt/5.2.1/clang_64/mkspecs/macx-clang/qmake.conf \
		../../../Qt/5.2.1/clang_64/mkspecs/features/spec_post.prf \
		.qmake.stash \
		../../../Qt/5.2.1/clang_64/mkspecs/features/exclusive_builds.prf \
		../../../Qt/5.2.1/clang_64/mkspecs/features/default_pre.prf \
		../../../Qt/5.2.1/clang_64/mkspecs/features/mac/default_pre.prf \
		../../../Qt/5.2.1/clang_64/mkspecs/features/resolve_config.prf \
		../../../Qt/5.2.1/clang_64/mkspecs/features/exclusive_builds_post.prf \
		../../../Qt/5.2.1/clang_64/mkspecs/features/default_post.prf \
		../../../Qt/5.2.1/clang_64/mkspecs/features/c++11.prf \
		../../../Qt/5.2.1/clang_64/mkspecs/features/mac/sdk.prf \
		../../../Qt/5.2.1/clang_64/mkspecs/features/mac/default_post.prf \
		../../../Qt/5.2.1/clang_64/mkspecs/features/mac/objective_c.prf \
		../../../Qt/5.2.1/clang_64/mkspecs/features/build_pass.prf \
		../../../Qt/5.2.1/clang_64/mkspecs/features/warn_on.prf \
		../../../Qt/5.2.1/clang_64/mkspecs/features/qt.prf \
		../../../Qt/5.2.1/clang_64/mkspecs/features/resources.prf \
		../../../Qt/5.2.1/clang_64/mkspecs/features/moc.prf \
		../../../Qt/5.2.1/clang_64/mkspecs/features/unix/opengl.prf \
		../../../Qt/5.2.1/clang_64/mkspecs/features/uic.prf \
		../../../Qt/5.2.1/clang_64/mkspecs/features/unix/thread.prf \
		../../../Qt/5.2.1/clang_64/mkspecs/features/mac/rez.prf \
		../../../Qt/5.2.1/clang_64/mkspecs/features/testcase_targets.prf \
		../../../Qt/5.2.1/clang_64/mkspecs/features/exceptions.prf \
		../../../Qt/5.2.1/clang_64/mkspecs/features/yacc.prf \
		../../../Qt/5.2.1/clang_64/mkspecs/features/lex.prf \
		QtSortingAlgorithms.pro \
		resources.qrc \
		QtSortingAlgorithms.pro
QMAKE_TARGET  = QtSortingAlgorithms
DESTDIR       = #avoid trailing-slash linebreak
TARGET        = QtSortingAlgorithms.app/Contents/MacOS/QtSortingAlgorithms

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-O2 \
		-isysroot \
		/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk \
		-std=c++11 \
		-stdlib=libc++ \
		-mmacosx-version-min=10.7 \
		-Wall \
		-W



first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: QtMakefile.Release QtSortingAlgorithms.app/Contents/PkgInfo QtSortingAlgorithms.app/Contents/Resources/empty.lproj QtSortingAlgorithms.app/Contents/Info.plist $(TARGET)

$(TARGET):  $(OBJECTS)  
	@test -d QtSortingAlgorithms.app/Contents/MacOS/ || mkdir -p QtSortingAlgorithms.app/Contents/MacOS/
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake: FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o QtMakefile.Release QtSortingAlgorithms.pro

qmake_all: FORCE

QtSortingAlgorithms.app/Contents/PkgInfo: 
	@test -d QtSortingAlgorithms.app/Contents || mkdir -p QtSortingAlgorithms.app/Contents
	@$(DEL_FILE) QtSortingAlgorithms.app/Contents/PkgInfo
	@echo "APPL????" >QtSortingAlgorithms.app/Contents/PkgInfo
QtSortingAlgorithms.app/Contents/Resources/empty.lproj: 
	@test -d QtSortingAlgorithms.app/Contents/Resources || mkdir -p QtSortingAlgorithms.app/Contents/Resources
	@touch QtSortingAlgorithms.app/Contents/Resources/empty.lproj
	
QtSortingAlgorithms.app/Contents/Info.plist: 
	@test -d QtSortingAlgorithms.app/Contents || mkdir -p QtSortingAlgorithms.app/Contents
	@$(DEL_FILE) QtSortingAlgorithms.app/Contents/Info.plist
	@sed -e "s,@SHORT_VERSION@,1.0,g" -e "s,@TYPEINFO@,????,g" -e "s,@ICON@,,g" -e "s,@BUNDLEIDENTIFIER@,com.yourcompany.QtSortingAlgorithms,g" -e "s,@EXECUTABLE@,QtSortingAlgorithms,g" -e "s,@TYPEINFO@,????,g" ../../../Qt/5.2.1/clang_64/mkspecs/macx-clang/Info.plist.app >QtSortingAlgorithms.app/Contents/Info.plist
dist: 
	@test -d release/QtSortingAlgorithms1.0.0 || mkdir -p release/QtSortingAlgorithms1.0.0
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/QtSortingAlgorithms1.0.0/ && $(COPY_FILE) --parents resources.qrc resources.qrc release/QtSortingAlgorithms1.0.0/ && $(COPY_FILE) --parents BubbleSorter.h InsertionSorter.h mainWindow.h MergeSorter.h QuickSorter.h SortViewWidget.h TimerWidget.h vectoreditor.h VectorSorter.h release/QtSortingAlgorithms1.0.0/ && $(COPY_FILE) --parents BubbleSorter.cpp InsertionSorter.cpp main.cpp mainWindow.cpp MergeSorter.cpp QuickSorter.cpp SortViewWidget.cpp TimerWidget.cpp vectoreditor.cpp VectorSorter.cpp release/QtSortingAlgorithms1.0.0/ && (cd `dirname release/QtSortingAlgorithms1.0.0` && $(TAR) QtSortingAlgorithms1.0.0.tar QtSortingAlgorithms1.0.0 && $(COMPRESS) QtSortingAlgorithms1.0.0.tar) && $(MOVE) `dirname release/QtSortingAlgorithms1.0.0`/QtSortingAlgorithms1.0.0.tar.gz . && $(DEL_FILE) -r release/QtSortingAlgorithms1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r QtSortingAlgorithms.app
	-$(DEL_FILE) QtMakefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all: release/qrc_resources.cpp release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_resources.cpp release/qrc_resources.cpp
release/qrc_resources.cpp: resources.qrc
	/Users/wachs/Qt/5.2.1/clang_64/bin/rcc -name resources resources.qrc -o release/qrc_resources.cpp

release/qrc_resources.cpp: resources.qrc
	/Users/wachs/Qt/5.2.1/clang_64/bin/rcc -name resources resources.qrc -o release/qrc_resources.cpp

compiler_moc_header_make_all: release/moc_BubbleSorter.cpp release/moc_mainWindow.cpp release/moc_SortViewWidget.cpp release/moc_TimerWidget.cpp release/moc_vectoreditor.cpp release/moc_VectorSorter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_BubbleSorter.cpp release/moc_mainWindow.cpp release/moc_SortViewWidget.cpp release/moc_TimerWidget.cpp release/moc_vectoreditor.cpp release/moc_VectorSorter.cpp
release/moc_BubbleSorter.cpp: VectorSorter.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QObject \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qobject.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QVector \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qvector.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QThread \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qthread.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QDebug \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qdebug.h \
		BubbleSorter.h
	/Users/wachs/Qt/5.2.1/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) BubbleSorter.h -o release/moc_BubbleSorter.cpp

release/moc_mainWindow.cpp: ../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QMainWindow \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qmainwindow.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QObject \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qobject.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QCalendarWidget \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qcalendarwidget.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QVBoxLayout \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qboxlayout.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qlabel.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qwidget.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QTextEdit \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qtextedit.h \
		SortViewWidget.h \
		../../../Qt/5.2.1/clang_64/lib/QtGui.framework/Versions/5/Headers/QPaintEvent \
		../../../Qt/5.2.1/clang_64/lib/QtGui.framework/Versions/5/Headers/qevent.h \
		../../../Qt/5.2.1/clang_64/lib/QtGui.framework/Versions/5/Headers/QPainter \
		../../../Qt/5.2.1/clang_64/lib/QtGui.framework/Versions/5/Headers/qpainter.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QRect \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qrect.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QVector \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qvector.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QGraphicsScene \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qgraphicsscene.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QGraphicsView \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qgraphicsview.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QGraphicsProxyWidget \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qgraphicsproxywidget.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QDebug \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qdebug.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QAbstractScrollArea \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qabstractscrollarea.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QResource \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qresource.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QPushButton \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qpushbutton.h \
		BubbleSorter.h \
		VectorSorter.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QThread \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qthread.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QSlider \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qslider.h \
		MergeSorter.h \
		vectoreditor.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QTableView \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qtableview.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QTableWidget \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qtablewidget.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QTableWidgetItem \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QSize \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qsize.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QHBoxLayout \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QDateTime \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qdatetime.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QCoreApplication \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qcoreapplication.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QApplication \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qapplication.h \
		InsertionSorter.h \
		QuickSorter.h \
		TimerWidget.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QTimer \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qtimer.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QTime \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QPluginLoader \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qpluginloader.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QScrollArea \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qscrollarea.h \
		mainWindow.h
	/Users/wachs/Qt/5.2.1/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) mainWindow.h -o release/moc_mainWindow.cpp

release/moc_SortViewWidget.cpp: ../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qwidget.h \
		../../../Qt/5.2.1/clang_64/lib/QtGui.framework/Versions/5/Headers/QPaintEvent \
		../../../Qt/5.2.1/clang_64/lib/QtGui.framework/Versions/5/Headers/qevent.h \
		../../../Qt/5.2.1/clang_64/lib/QtGui.framework/Versions/5/Headers/QPainter \
		../../../Qt/5.2.1/clang_64/lib/QtGui.framework/Versions/5/Headers/qpainter.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QRect \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qrect.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QVector \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qvector.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QGraphicsScene \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qgraphicsscene.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QGraphicsView \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qgraphicsview.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qlabel.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QGraphicsProxyWidget \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qgraphicsproxywidget.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QDebug \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qdebug.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QObject \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qobject.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QAbstractScrollArea \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qabstractscrollarea.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QVBoxLayout \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qboxlayout.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QResource \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qresource.h \
		SortViewWidget.h
	/Users/wachs/Qt/5.2.1/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) SortViewWidget.h -o release/moc_SortViewWidget.cpp

release/moc_TimerWidget.cpp: ../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qwidget.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QVector \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qvector.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QTimer \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qtimer.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QTime \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qdatetime.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QTableWidget \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qtablewidget.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QVBoxLayout \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qboxlayout.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qlabel.h \
		TimerWidget.h
	/Users/wachs/Qt/5.2.1/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) TimerWidget.h -o release/moc_TimerWidget.cpp

release/moc_vectoreditor.cpp: ../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qwidget.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QVector \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qvector.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QTableView \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qtableview.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QTableWidget \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qtablewidget.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QVBoxLayout \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qboxlayout.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qlabel.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QTableWidgetItem \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QSize \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qsize.h \
		vectoreditor.h
	/Users/wachs/Qt/5.2.1/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) vectoreditor.h -o release/moc_vectoreditor.cpp

release/moc_VectorSorter.cpp: ../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QObject \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qobject.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QVector \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qvector.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QThread \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qthread.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QDebug \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qdebug.h \
		VectorSorter.h
	/Users/wachs/Qt/5.2.1/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) VectorSorter.h -o release/moc_VectorSorter.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 

####### Compile

release/BubbleSorter.o: BubbleSorter.cpp BubbleSorter.h \
		VectorSorter.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QObject \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qobject.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QVector \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qvector.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QThread \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qthread.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QDebug \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qdebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BubbleSorter.o BubbleSorter.cpp

release/InsertionSorter.o: InsertionSorter.cpp InsertionSorter.h \
		VectorSorter.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QObject \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qobject.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QVector \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qvector.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QThread \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qthread.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QDebug \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qdebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/InsertionSorter.o InsertionSorter.cpp

release/main.o: main.cpp ../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QApplication \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qapplication.h \
		mainWindow.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QMainWindow \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qmainwindow.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QObject \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qobject.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QCalendarWidget \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qcalendarwidget.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QVBoxLayout \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qboxlayout.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qlabel.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qwidget.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QTextEdit \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qtextedit.h \
		SortViewWidget.h \
		../../../Qt/5.2.1/clang_64/lib/QtGui.framework/Versions/5/Headers/QPaintEvent \
		../../../Qt/5.2.1/clang_64/lib/QtGui.framework/Versions/5/Headers/qevent.h \
		../../../Qt/5.2.1/clang_64/lib/QtGui.framework/Versions/5/Headers/QPainter \
		../../../Qt/5.2.1/clang_64/lib/QtGui.framework/Versions/5/Headers/qpainter.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QRect \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qrect.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QVector \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qvector.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QGraphicsScene \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qgraphicsscene.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QGraphicsView \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qgraphicsview.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QGraphicsProxyWidget \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qgraphicsproxywidget.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QDebug \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qdebug.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QAbstractScrollArea \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qabstractscrollarea.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QResource \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qresource.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QPushButton \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qpushbutton.h \
		BubbleSorter.h \
		VectorSorter.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QThread \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qthread.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QSlider \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qslider.h \
		MergeSorter.h \
		vectoreditor.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QTableView \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qtableview.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QTableWidget \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qtablewidget.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QTableWidgetItem \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QSize \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qsize.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QHBoxLayout \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QDateTime \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qdatetime.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QCoreApplication \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qcoreapplication.h \
		InsertionSorter.h \
		QuickSorter.h \
		TimerWidget.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QTimer \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qtimer.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QTime \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QPluginLoader \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qpluginloader.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QScrollArea \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qscrollarea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainWindow.o: mainWindow.cpp mainWindow.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QMainWindow \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qmainwindow.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QObject \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qobject.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QCalendarWidget \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qcalendarwidget.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QVBoxLayout \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qboxlayout.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qlabel.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qwidget.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QTextEdit \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qtextedit.h \
		SortViewWidget.h \
		../../../Qt/5.2.1/clang_64/lib/QtGui.framework/Versions/5/Headers/QPaintEvent \
		../../../Qt/5.2.1/clang_64/lib/QtGui.framework/Versions/5/Headers/qevent.h \
		../../../Qt/5.2.1/clang_64/lib/QtGui.framework/Versions/5/Headers/QPainter \
		../../../Qt/5.2.1/clang_64/lib/QtGui.framework/Versions/5/Headers/qpainter.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QRect \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qrect.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QVector \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qvector.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QGraphicsScene \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qgraphicsscene.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QGraphicsView \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qgraphicsview.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QGraphicsProxyWidget \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qgraphicsproxywidget.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QDebug \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qdebug.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QAbstractScrollArea \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qabstractscrollarea.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QResource \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qresource.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QPushButton \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qpushbutton.h \
		BubbleSorter.h \
		VectorSorter.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QThread \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qthread.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QSlider \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qslider.h \
		MergeSorter.h \
		vectoreditor.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QTableView \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qtableview.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QTableWidget \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qtablewidget.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QTableWidgetItem \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QSize \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qsize.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QHBoxLayout \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QDateTime \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qdatetime.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QCoreApplication \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qcoreapplication.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QApplication \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qapplication.h \
		InsertionSorter.h \
		QuickSorter.h \
		TimerWidget.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QTimer \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qtimer.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QTime \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QPluginLoader \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qpluginloader.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QScrollArea \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qscrollarea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainWindow.o mainWindow.cpp

release/MergeSorter.o: MergeSorter.cpp MergeSorter.h \
		VectorSorter.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QObject \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qobject.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QVector \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qvector.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QThread \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qthread.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QDebug \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qdebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MergeSorter.o MergeSorter.cpp

release/QuickSorter.o: QuickSorter.cpp QuickSorter.h \
		VectorSorter.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QObject \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qobject.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QVector \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qvector.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QThread \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qthread.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QDebug \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qdebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QuickSorter.o QuickSorter.cpp

release/SortViewWidget.o: SortViewWidget.cpp SortViewWidget.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qwidget.h \
		../../../Qt/5.2.1/clang_64/lib/QtGui.framework/Versions/5/Headers/QPaintEvent \
		../../../Qt/5.2.1/clang_64/lib/QtGui.framework/Versions/5/Headers/qevent.h \
		../../../Qt/5.2.1/clang_64/lib/QtGui.framework/Versions/5/Headers/QPainter \
		../../../Qt/5.2.1/clang_64/lib/QtGui.framework/Versions/5/Headers/qpainter.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QRect \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qrect.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QVector \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qvector.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QGraphicsScene \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qgraphicsscene.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QGraphicsView \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qgraphicsview.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qlabel.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QGraphicsProxyWidget \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qgraphicsproxywidget.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QDebug \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qdebug.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QObject \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qobject.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QAbstractScrollArea \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qabstractscrollarea.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QVBoxLayout \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qboxlayout.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QResource \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qresource.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SortViewWidget.o SortViewWidget.cpp

release/TimerWidget.o: TimerWidget.cpp TimerWidget.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qwidget.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QVector \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qvector.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QTimer \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qtimer.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QTime \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qdatetime.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QTableWidget \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qtablewidget.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QVBoxLayout \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qboxlayout.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qlabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TimerWidget.o TimerWidget.cpp

release/vectoreditor.o: vectoreditor.cpp vectoreditor.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QWidget \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qwidget.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QVector \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qvector.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QTableView \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qtableview.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QTableWidget \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qtablewidget.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QVBoxLayout \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qboxlayout.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QLabel \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/qlabel.h \
		../../../Qt/5.2.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QTableWidgetItem \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QSize \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qsize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/vectoreditor.o vectoreditor.cpp

release/VectorSorter.o: VectorSorter.cpp VectorSorter.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QObject \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qobject.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QVector \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qvector.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QThread \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qthread.h \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/QDebug \
		../../../Qt/5.2.1/clang_64/lib/QtCore.framework/Versions/5/Headers/qdebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/VectorSorter.o VectorSorter.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_resources.o release/qrc_resources.cpp

release/moc_BubbleSorter.o: release/moc_BubbleSorter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_BubbleSorter.o release/moc_BubbleSorter.cpp

release/moc_mainWindow.o: release/moc_mainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainWindow.o release/moc_mainWindow.cpp

release/moc_SortViewWidget.o: release/moc_SortViewWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SortViewWidget.o release/moc_SortViewWidget.cpp

release/moc_TimerWidget.o: release/moc_TimerWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TimerWidget.o release/moc_TimerWidget.cpp

release/moc_vectoreditor.o: release/moc_vectoreditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_vectoreditor.o release/moc_vectoreditor.cpp

release/moc_VectorSorter.o: release/moc_VectorSorter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_VectorSorter.o release/moc_VectorSorter.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

