!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
VectorEditor	/tmp/QtSortingAlgorithms/vectoreditor.cpp	/^VectorEditor::VectorEditor(QVector<int> *vector, QWidget *parent) :$/;"	f	class:VectorEditor
VectorEditor::VectorEditor	/tmp/QtSortingAlgorithms/vectoreditor.cpp	/^VectorEditor::VectorEditor(QVector<int> *vector, QWidget *parent) :$/;"	f	class:VectorEditor
VectorEditor::cellChanged	/tmp/QtSortingAlgorithms/vectoreditor.cpp	/^void VectorEditor::cellChanged(int row, int column){$/;"	f	class:VectorEditor
cellChanged	/tmp/QtSortingAlgorithms/vectoreditor.cpp	/^void VectorEditor::cellChanged(int row, int column){$/;"	f	class:VectorEditor
vectoreditor.cpp	/tmp/QtSortingAlgorithms/vectoreditor.cpp	1;"	F
